name: Léa Tuizat
start_date: 2021-03-29
locality: 
country: United States
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative 2, AMER - Enterprise Expand</a>
reports_to: hannah-s
picture: leatuizat.jpeg
pronouns: 
pronunciation: pronounced like "Leia"
twitter:
linkedin: lea-tuizat
gitlab: ltuizat
departments:
  - Sales Development
  - SDR
  - Marketing
specialty: Enterprise
expertise:
story: Joined March 29, 2021

