deprecations:
- feature_name: "Removal of deprecated pipeline processing code"
  due: Jun 22, 2021
  reporter: jreporter
  description: |
    We are constantly working on improvements to CI/CD processing in GitLab and GitLab Runner. As part of this work, in GitLab 13.3 we [deprecated some old pipeline processing methods](https://gitlab.com/gitlab-org/gitlab/-/issues/218536). In GitLab 14.0, we will completely remove this code that is no longer in use.

    If you plan to upgrade from GitLab 13.2 or older directly to 14.0, you should not have any pipelines running when you upgrade, as they might report the wrong pipeline status when the upgrade completes. We recommend shutting down GitLab and waiting for all pipelines on runners to complete, then upgrading GitLab to 14.0. Alternatively, you can upgrade GitLab to a version between 13.3 and 13.12 first, then upgrade to 14.0.
