---
name: Sanmi Ayotunde (Ajanaku)
start_date: 2020-11-16
locality: Huntsville, AL
country: USA
role: <a href="/job-families/marketing/frontend-engineer-marketing/">Frontend Engineer
  - Marketing</a>
reports_to: michaelpreuss
picture: sanmiayotunde.jpg
twitter: sanmiayotunde
linkedin: sanmiajanaku

gitlab: "sanmiayotunde"
pronouns: he/him
departments:
- Inbound Marketing
- Digital Experience

story: 'Sanmi is a developer living in Huntsville, AL. He enjoys everything about programming: the problem-solving,
  the learning curves and the creativity. Besides programming, he enjoys Bible study and music, camping, and playing with his kids.'

