---
name: Patrick Deuley
start_date: 2019-06-10
locality: San Antonio, TX
country: USA
role: <a href="/job-families/product/product-manager">Senior Product Manager</a>,
  Ecosystem
reports_to: ddesanto
picture: pdeuley.jpg
twitter: patrickdeuley
gitlab: deuley
departments:
- Product Management
- Dev PM Team
story: 'I''m a seasoned technologist with a passion for creating amazing software
  for people who create amazing software. I''m interested in everything digital--from
  datacenter hardware to consumer gadgets, and the whole spectrum of things in-between.
  I''m always ready with an opinion, but especially when it comes to video games and
  computing.

  '
specialty: Ecosystem

