name: PJ Metz
start_date: 2021-05-03
locality: 
country: United States
role: <a href="">Education Program Manager</a>
reports_to: christina-hupy
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pjmetz
departments:
  - Community Relations
specialty: Education Evangelist
expertise:
story:

