---
name: Christos Bacharakis
start_date: 2020-11-16
locality: Berlin
country: Germany
role: <a href="/job-families/marketing/code-contributor-program-manager/">Senior Code
  Contributor Program Manager</a>
reports_to: david-planella
picture: christosbacharakis.jpg
pronouns: he/him
pronunciation: 
twitter: bacharakis
gitlab: cbacharakis
departments:
- Community Relations
- Corporate Marketing
- Marketing
expertise: 
story: |
  Christos is a person that likes challenges and solving complex problems. He has been involved with Open Source Communities since 2008, he loves basketball, is an aviation geek, and spends a lot of time outdoors.
  He loves to help people contribute to Open Source while improving their skills and being part of a global, diverse, and inclusive community.
