---
name: Remi Lacaze
start_date: 2021-02-01
locality: 
country: Hungary
role: <a href="">Sales Development Representative 3</a>
reports_to: hailey-p
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: 
pronunciation: 
twitter: 
linkedin: 
gitlab: rlacaze1
departments:
- Sales Development
expertise: 
story: 
