---
features:
  secondary:
  - name: "Advanced Search Background Migrations for Elasticsearch Indexing"
    available_in: [starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/integration/elasticsearch.html#background-migrations'
    reporter: JohnMcGuire
    stage: enablement
    categories:
    - Global Search
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/234046'
    description: |
      Adding features to Advanced Search, often means adding or changing the way content is indexed, and this index change would happen incrementally over several days. The past few releases, we have been adding a lot of features to Advanced Search, which meant GitLab administrators would have to perform a reindex manually after each upgrade.

      From GitLab 13.6 and onwards, when new Advanced Search features are added, reindexing will happen in the background without manual intervention. Reindexing can still be performed [manually](https://docs.gitlab.com/ee/integration/elasticsearch.html#trigger-the-reindex-via-the-advanced-search-administration) when needed.
